[uwsgi]

chdir=/var/www/poll
wsgi-file=django.wsgi
master=True
pidfile=/var/www/poll/project-master.pid
processes=10
socket = 127.0.0.1:8001
enable-threads
vacuum=True
max-requests=5000
daemonize=/var/www/poll/pds.log
